body{
    margin: 0;
    background-color: floralwhite;
    font-family:"Arial";
}
#navbar {
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
    justify-content: space-between;
    padding:0 40px;
}
#logo {
    display: grid;
    align-content: center;
}
#links {
    display: grid;
    column-gap: 1em;
    align-content: center;
    grid-auto-flow: column;
}

#navbar a {
    text-decoration:none;
    color: grey;
}
#portada{
    display: grid;
}
#portada img {
    width: 100%;
}
<<<<<<< Updated upstream
.section{
    display: grid;
    justify-content: center;
    padding: 5%;
    grid-template-columns: 60%;
}
#titulo_art{
    text-align: center;
    line-height: 0em;
}
#subtitulo_art{
    text-align: center;
}
#art{
    display: grid;
    grid-auto-flow: column;
    column-gap: 5%;
}
#img{
    display: grid;
    justify-items: center;
}
.imagen_art img{
    width: 100%;
    
}
.button{
    border:none;
    padding:5px;
    border-radius: 4px;
    background-color: darksalmon;
    width: 100%;
}
.button:hover{
    background-color: salmon;
}
#sect_alt{
    background-color: rgb(201, 201, 201);
}
#img2{
    display: grid;
    grid-template-columns: 75%;
    justify-content: center;
}
#img3{
    display: grid;
    justify-content: end;
=======
.articulo{
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;
    padding: 5%;
}
.encabezado{
    display: grid;
    text-align: center;
    grid-template-rows: min-content;
    align-content: space-between;
}
.titulo{
    line-height: 1em;
}
#hor > .cuerpo{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50%;
    column-gap: 2em;
}
.texto{
    display: grid;
    grid-template-rows: min-content;
}

.imagen{
    align-self: end;
}
.imagen img{
    width: 100%;
}
#button{
    border:none;
    background-color: darksalmon;
    border-radius: 4px;
    height: min-content;
    padding:5px;
    align-self: end;
}
button:hover{
    background-color: salmon;
}
#ver{
    background-color: rgb(197, 197, 197);
}
#ver > .cuerpo > .imagen{
    display: grid;
    justify-content: center;
    grid-template-columns: 80%;
}
footer{
    display: grid;
    background-color: rgb(75, 75, 75);
    padding : 0 40px;
    min-height: 50px;
    place-content: center;
}
#links_fot{
    display: grid;
    column-gap: 1em;
    grid-auto-flow: column;
}
#links_fot a {
    color: rgb(202, 202, 202);
    text-decoration: none;
>>>>>>> Stashed changes
}